PORT=4000
IMPLEMENTOS_MICROSERVICE_HOST=localhost
IMPLEMENTOS_MICROSERVICE_PORT=4001

ESPACIOS_MICROSERVICE_HOST=localhost
ESPACIOS_MICROSERVICE_PORT=4002

RESERVAS_MICROSERVICE_HOST=localhost
RESERVAS_MICROSERVICE_PORT=4003

HOST_GATEWAY=http://localhost:4000/api
